<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LittleIntro</title>
</head>
<link rel="stylesheet" type="text/html" href="../layui-v2.6.8/layui/css/layui.css">
<base href="/">
<style>
    body{
        background-color: #F5F6F7;
    }
    #header{
        margin-right: 20px;
        margin-left: 20px;
        position: absolute;
        width: 97%;
        height: 750px;
        background:url("/img/black-g4b72ce44e_1920.jpg");
        background-repeat: no-repeat;
    }
    #header .tag{
        position: absolute;
        left: 50%;
        top: 43%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 200px;
    }
    #header .tag img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    #header .name{
        color: #FEFEFE;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%,-50%);
    }
    #header .intro{
        position: absolute;
        color: #FEFEFE;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        left: 50%;
        top: 65%;
        transform: translate(-50%,-50%);
    }
    #header .loggo{
        position: absolute;
        left: 50%;
        top: 70%;
        height: 40px;
        width: 40px;
        transform: translate(-50%,-50%);
    }
    #header .loggo img{
        height: 100%;
        width: 100%;
    }
    #header .btn{
        background-color: #F55858;
        border-radius: 40px;
        width: 120px;
        height: 40px;
        position: absolute;
        left: 50%;
        top: 76%;
        transform: translate(-50%,-50%);
        color:#FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #intro{
        margin-right: 20px;
        margin-left: 20px;
        position: absolute;
        top: 800px;
        left: 300px;
        width: 97%;
    }
    #intro .left{
        display: inline-block;
    }
    #intro .left .img{
        margin-top: 50px;
        width: 150px;
        height: 150px;
        margin-bottom: 60px;
    }
    #intro .left .img img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    #intro .right{
        position: absolute;
        display: inline-block;
        background-color: #FFFFFF;
        height: 240px;
        width: 600px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px 10px #EEF0F1;
        margin-left: 100px;
        margin-top: 40px;
    }
    #intro .right .mes{
        margin-left: 50px;
        margin-top: 40px;
        color:#585858;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div id="header">
        <div class="tag">
            <img src="/img/DSC0032281.png">
        </div>
        <div class="name">范 家豪</div>
        <div class="intro">I am web developer</div>
        <div class="loggo">
            <img src="/img/7a023f52fb0e9fbced717577f4c13473.png" alt="">
        </div>
        <button class="btn" onclick="window.open('capbv.top')" >
             访问我的博客
        </button>
    </div>
    <div id="intro">
        <div class="left"><h1>About me</h1>
        <div class="img"><img src="/img/DSC0032281.png" alt=""></div>
        </div>
        <div class="right">
            <div class="mes">
                <h3>简介</h3>
                不过是大二的一只菜鸡罢了<br>
                学习时长不到两年半<br>
                在此简单的写了一下自己的静态页面<br>
                还望轻喷
            </div>

        </div>
    </div>
    
</body>

</html>